@import "../common/variables";
@import "../common/mixins";

.@{css-prefix} {
    &-bscroll-wrap{
        width: 100%;
        height: 100%;
        position: relative;
    }
    &-bscroll-content{
        position: relative;
    }
}
