<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            height:100%;
            background-color: #4CD864;
            transform-origin: 0 100%;
            transform: scale(0);
            transition: all 2s;
        }
        .box.active{
            transform: scale(1);
        }

        .btn{
            position: fixed;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-color: #f36;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="btn">

    </div>

    <script>
        document.querySelector('.btn').onclick = function () {
            if(document.querySelector('.box').className.indexOf('active')!==-1){
                document.querySelector('.box').className = document.querySelector('.box').className.replace(' active','')
            }else{
                document.querySelector('.box').className += ' active'
            }

        }
        document.querySelector('.box').addEventListener("transitionend", function () {
            alert('end')
        })

    </script>

</body>
</html>
